API_ID=
API_HASH=

MIN_AVAILABLE_ENERGY=
SLEEP_BY_MIN_ENERGY=

AUTO_UPGRADE=
MAX_LEVEL=
MAX_PRICE=

BALANCE_TO_SAVE=300000000
UPGRADES_COUNT=

MAX_COMBO_PRICE=10000000

APPLY_DAILY_ENERGY=

USE_TAPS=
RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAP=

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

USE_RANDOM_MINI_GAME_KEY=

USE_RANDOM_USERAGENT=
